# REQUIRED MODULE SETTINGS

MODULE_NAME=vibrations-simulator
MODULE_TYPE=Input

# REQUIRED API SETTINGS

LOG_LEVEL=DEBUG
EGRESS_URLS=https://hookb.in/example1

# YOU CAN ADD REMAINING MODULE SETTINGS BELOW

SAMPLE_SIZE=1024
MEASUREMENT_DURATION=5
FREQUENCY_MAGNITUDE=2000:25,4000:2
NOISE_PROBABILITY=0.1
NOISE_STANDARD_DEVIATION=3
OUTPUT_LABEL=vibrations
