version: "3.0"
services:
  vibrations-simulator:
    build:
      context: ../
      dockerfile: docker/Dockerfile
    environment:
      MODULE_NAME: "vibrations-simulator"
      MODULE_TYPE: "Input"
      EGRESS_URLS: "https://testdockercompose.free.beeceptor.com"
      SAMPLE_SIZE: 1024
      MEASUREMENT_DURATION: 5
      MAIN_FREQUENCY: 2000
      MAIN_MAGNITUDE: 25
      VIBRATION_FREQUENCY: 2000
      VIBRATION_MAGNITUDE: 2
      NOISE_PROBABILITY: 0.1
      CONTINUE_PROBABILITY: 0.5
      NOISE_STANDARD_DEVIATION: 3
      OUTPUT_LABEL: "vibrations"
    ports:
      - 80:80
